# musico

./: README.md  gradle.properties  musico.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/dalakoti07/android/musico/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dalakoti07/android/musico/: MusicApplication.java
app/src/main/java/com/dalakoti07/android/musico/data/models/: AlbumModel.java  ArtistModel.java  SongGenre.java  TrackModel.java  UIData.java
app/src/main/java/com/dalakoti07/android/musico/data/repositories/: ArtistRepository.java  GenreRepository.java  MainRepository.java  MainRepositoryContract.java
app/src/main/java/com/dalakoti07/android/musico/di/components/: AppComponent.java  FragmentComponent.java  MainComponent.java
app/src/main/java/com/dalakoti07/android/musico/di/modules/: AppSubComponents.java  ContextModule.java  MainViewModelModule.java  RepositoryModule.java  RetrofitModule.java  TabsViewModelModule.java  ViewModelFactoryModule.java
app/src/main/java/com/dalakoti07/android/musico/di/qualifier/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/dalakoti07/android/musico/di/scopes/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/dalakoti07/android/musico/networks/: MusicApiClient.java  placeholder.java
app/src/main/java/com/dalakoti07/android/musico/networks/response/: AlbumDetailsResponse.java  AllArtistsResponse.java  AllGenreResponse.java  AllTracksResponse.java  ArtistDetailsResponse.java  ArtistTopAlbumsResponse.java  ArtistTopTrackResponse.java  GenreAlbumsResponse.java  GenreDetailsResponse.java
app/src/main/java/com/dalakoti07/android/musico/ui/activity/: MainActivity.java  (+1 more)
app/src/main/java/com/dalakoti07/android/musico/utils/: ChromeCustomTabs.java  CommonUIUtils.java  Constants.java  ItemDecorationAlbumColumns.java  LiveDataTestUtil.java  TimelyGreetings.java
app/src/main/java/com/dalakoti07/android/musico/viewmodels/: AlbumDetailsViewModel.java  ArtistDetailsViewModel.java  GenreDetailsViewModel.java  HomeScreenViewModel.java  SharedListViewModel.java  ViewModelKey.java  ViewModelProviderFactory.java
app/src/main/res/drawable/: bg_toggle_more.xml  genre_gradient.xml  half_circle.xml  ic_error.xml  ic_less.xml  ic_music.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  content_album_details.xml  content_artist_details.xml  fragment_album_details.xml  fragment_album_list.xml  fragment_artist_detail.xml  fragment_genre_detail.xml  fragment_main.xml  rv_albums.xml  rv_item_genre.xml  rv_similar_artist.xml  rv_simple_card.xml  rv_track_item.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/dalakoti07/android/musico/: ExampleUnitTest.java
app/src/test/java/com/dalakoti07/android/musico/utils/: CommonUIUtilsTest.java  TimelyGreetingsTest.java
app/src/test/java/com/dalakoti07/android/musico/viewmodels/: HomeScreenViewModelTest.java
(+15 files in other folders)
