<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.dalakoti07.android.musico.ui.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_mainFragment_to_genreDetailFragment"
            app:destination="@id/genreDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/genreDetailFragment"
        android:name="com.dalakoti07.android.musico.ui.fragment.GenreDetailFragment"
        android:label="fragment_genre_detail"
        tools:layout="@layout/fragment_genre_detail" >
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_genreDetailFragment_to_albumDetailsFragment"
            app:destination="@id/albumDetailsFragment" />
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_genreDetailFragment_to_artistDetailFragment"
            app:destination="@id/artistDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/albumDetailsFragment"
        android:name="com.dalakoti07.android.musico.ui.fragment.AlbumDetailsFragment"
        android:label="fragment_album_details"
        tools:layout="@layout/fragment_album_details" >
        <action
            android:id="@+id/action_albumDetailsFragment_to_genreDetailFragment"
            app:destination="@id/genreDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/artistDetailFragment"
        android:name="com.dalakoti07.android.musico.ui.fragment.ArtistDetailFragment"
        android:label="fragment_artist_detail"
        tools:layout="@layout/fragment_artist_detail" >
        <action
            android:id="@+id/action_artistDetailFragment_to_genreDetailFragment"
            app:destination="@id/genreDetailFragment" />
        <action
            android:id="@+id/action_artistDetailFragment_to_albumDetailsFragment"
            app:destination="@id/albumDetailsFragment" />
    </fragment>
</navigation>