<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:scrollbars="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginLeft="@dimen/large_margin"
            android:id="@+id/ll_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="@dimen/small_margin"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_artist_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin"
                android:textSize="@dimen/large_text_size"
                android:textStyle="bold"
                tools:text="Tenacious D" />
            <TextView
                android:layout_marginTop="@dimen/large_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin"
                android:textSize="@dimen/very_large_text_size"
                android:textStyle="bold"
                android:text="Top Tracks" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginRight="@dimen/large_margin"
            android:layout_marginLeft="@dimen/large_margin"
            android:id="@+id/rv_tracks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_margin"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_desc"
            app:spanCount="2"
            tools:itemCount="3"
            tools:listitem="@layout/rv_track_item" />

        <TextView
            android:id="@+id/tv_published_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/large_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:text="Published On"
            android:textSize="@dimen/very_large_text_size"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_tracks" />

        <TextView
            android:id="@+id/tv_published_on_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/very_large_text_size"
            app:layout_constraintLeft_toLeftOf="@id/tv_published_on"
            app:layout_constraintTop_toBottomOf="@id/tv_published_on"
            tools:text="12th jan 2021" />

        <TextView
            android:id="@+id/tv_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/large_margin"
            android:layout_marginTop="@dimen/large_margin"
            android:layout_marginRight="@dimen/large_margin"
            android:textSize="@dimen/small_text_size"
            app:layout_constraintTop_toBottomOf="@id/tv_published_on_val"
            tools:text="@string/fake_data" />

        <TextView
            android:id="@+id/tv_genre"
            android:layout_marginTop="@dimen/large_margin"
            android:textStyle="bold"
            android:textSize="@dimen/very_large_text_size"
            android:text="Genre"
            app:layout_constraintTop_toBottomOf="@id/tv_summary"
            app:layout_constraintLeft_toLeftOf="@id/tv_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_genre"
            android:layout_marginLeft="@dimen/large_margin"
            android:layout_marginTop="@dimen/large_margin"
            android:layout_marginRight="@dimen/large_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.google.android.material.chip.ChipGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
